version: "3.8"

services:

  node:
    container_name: node-client
    build:
      context: ./devops/local/http/docker
    image: c4br-service
    volumes:
      - .:/node
      - ~/.ssh:/home/node/.ssh
      - ~/.gitconfig:/home/node/.gitconfig
    networks:
      - c4br-net
    entrypoint: ["/bin/bash"]
    user: node
  
  postgres:
    container_name: c4br-postgres
    image: postgres:12-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=root
    networks:
      - c4br-net

  postgres-client:
    container_name: c4br-postgres-client
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=postgres
      - PGADMIN_DEFAULT_PASSWORD=root
      - PGADMIN_LISTEN_ADDRESS=0.0.0.0
    networks:
      - c4br-net
    ports:
      - 5050:80
    depends_on:
      - postgres

  redis:
    image: redis:alpine
    container_name: c4br-redis
    ports:
        - 6379:6379
    networks:
      - c4br-net
  
  redis-client:
    image: patrikx3/p3x-redis-ui
    ports:
        - 7843:7843
    networks:
      - c4br-net
    volumes:
      - ${PWD}/devops/local/redis-cli:/settings


networks:
  c4br-net:
    name: c4br-net
    driver: bridge